-------------------------
2017-11-21 02:12:15
0:0:0 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:1:1 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:2:2 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:3:3 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:4:4 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:5:5 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:0:6 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:1:7 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:2:8 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:3:9 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:4:10 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)
0:5:11 F6M63 Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (15360 KB cache)

+ 23.2 61.5 183.6 + gfortran 
+ 23.1 60.8 183.9 + gfortran -O0
+ 18.1 47.8 143.2 + gfortran -Os
+ 18.2 47.0 144.4 + gfortran -O2
+ 18.7 49.4 148.0 + gfortran -O2 -mavx2
+ 17.7 48.1 143.6 + gfortran -O2 -march=native
+ 15.8 42.0 125.4 + gfortran -O2 -march=native -funsafe-math-optimizations
+ 18.2 47.8 143.2 + gfortran -O3
+ 18.8 50.2 141.6 + gfortran -O3 -mavx2
+ 18.4 48.7 145.9 + gfortran -O3 -march=native
+ 16.1 42.8 127.7 + gfortran -O3 -march=native -funsafe-math-optimizations
+ 16.6 43.9 131.9 + gfortran -O3 -march=native -ffast-math
+ 15.9 42.0 126.0 + gfortran -Ofast
+ 15.6 41.5 124.2 + gfortran -Ofast -march=native
+  8.7 22.9  68.7 + ifort 
+ 16.6 43.7 130.7 + ifort -O0
+  8.7 23.0  68.8 + ifort -O2
+  9.6 25.4  76.2 + ifort -O2 -fp-model precise
+  8.6 22.8  68.3 + ifort -O2 -xHost
+  9.6 25.6  76.1 + ifort -O2 -xHost -fp-model precise
+  9.8 25.9  77.6 + ifort -O2 -xHost -fp-model precise -ipo
+ 10.9 29.0  87.0 + ifort -O2 -mieee-fp
+ 10.9 28.6  87.2 + ifort -O2 -mieee-fp -xHost
+  8.6 22.9  68.6 + ifort -O3
+  8.4 22.1  66.5 + ifort -O3 -xHost
+  9.7 25.6  76.7 + ifort -O3 -xHost -fp-model precise
+  9.3 24.5  73.5 + ifort -O3 -xHost -fp-model precise -ipo
+  8.3 22.0  65.7 + ifort -O3 -xHost -ipo
+ 10.9 28.8  86.3 + ifort -O3 -mieee-fp
+ 10.8 28.5  85.4 + ifort -O3 -mieee-fp -xHost
+  8.5 22.1  65.6 + ifort -fast

