-------------------------
2017-10-02 18:27:18
0:0:0 F6M142 Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
    at 3100.122 MHz, cache 3072 KB
0:1:1 F6M142 Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
    at 3099.627 MHz, cache 3072 KB
0:0:2 F6M142 Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
    at 3099.957 MHz, cache 3072 KB
0:1:3 F6M142 Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
    at 3099.957 MHz, cache 3072 KB

+ 146.21 99% gfortran -O0
+ 144.98 99% gfortran -O1
+ 145.00 99% gfortran -O2
+ 150.46 99% gfortran -O2 -march=native
+ 144.24 99% gfortran -O2 -march=native -mtune=generic
+ 143.72 99% gfortran -O2 -mavx2
+ 144.78 99% gfortran -O3 -mavx2
+ 144.05 99% gfortran -O3
+ 148.11 99% gfortran -O3 -march=native
+ 148.16 99% gfortran -O3 -march=native -ffast-math
+ 147.27 99% gfortran -O3 -march=native -funsafe-math-optimizations
+ 147.38 99% gfortran -Ofast
+ 144.61 99% gfortran -Ofast -mavx2
+ 143.66 99% gfortran -Ofast -march=native
+ 145.41 99% gfortran -Os
