select case (nr)
case(1)
  fa  => MRX_COEFF_1AD
  fc  => NULL()
  fbl => MRX_COEFF_1AD_BL
  fbr => MRX_COEFF_1AD_BR
case(5)
  fa  => MRX_COEFF_5ADT
  fc  => NULL()
  fbl => MRX_COEFF_5ADT_BL
  fbr => MRX_COEFF_5ADT_BR
case(3)
  fa  => MRX_COEFF_3MD
  fc  => NULL()
  fbl => MRX_COEFF_3MD_BL
  fbr => MRX_COEFF_3MD_BR
case(7)
  fa  => MRX_COEFF_7MDT
  fc  => NULL()
  fbl => MRX_COEFF_7MDT_BL
  fbr => MRX_COEFF_7MDT_BR
case(2)
  fa  => MRX_COEFF_2AC
  fc  => MRX_COEFF_2AC_CTR
  fbl => MRX_COEFF_2AC_BL
  fbr => MRX_COEFF_2AC_BR
case(6)
  fa  => MRX_COEFF_6ACT
  fc  => NULL()
  fbl => MRX_COEFF_6ACT_BL
  fbr => MRX_COEFF_6ACT_BR
case(4)
  fa  => MRX_COEFF_4MC
  fc  => MRX_COEFF_4MC_CTR
  fbl => MRX_COEFF_4MC_BL
  fbr => MRX_COEFF_4MC_BR
case(8)
  fa  => MRX_COEFF_8MCT
  fc  => NULL()
  fbl => MRX_COEFF_8MCT_BL
  fbr => MRX_COEFF_8MCT_BR
case default
  error stop
end select
