select case (nr)
case(1)
    f => mrx_coeffalphdyfu
    fbl => mrx_coeffalphdyfu_bl
    fbr => mrx_coeffalphdyfu_br
case(2)
    f => mrx_coeffalphcmpt
    fbl => mrx_coeffalphcmpt_bl
    fbr => mrx_coeffalphcmpt_br
case(3)
    f => mrx_coeffmagndyfu
    fbl => mrx_coeffmagndyfu_bl
    fbr => mrx_coeffmagndyfu_br
case(4)
    f => mrx_coeffmagncmpt
    fbl => mrx_coeffmagncmpt_bl
    fbr => mrx_coeffmagncmpt_br
case(5)
    f => mrx_coeffalphdyfucond
    fbl => mrx_coeffalphdyfucond_bl
    fbr => mrx_coeffalphdyfucond_br
case(6)
    f => mrx_coeffalphcmptcond
    fbl => mrx_coeffalphcmptcond_bl
    fbr => mrx_coeffalphcmptcond_br
case(7)
    f => mrx_coeffmagndyfucond
    fbl => mrx_coeffmagndyfucond_bl
    fbr => mrx_coeffmagndyfucond_br
case(8)
    f => mrx_coeffmagncmptcond
    fbl => mrx_coeffmagncmptcond_bl
    fbr => mrx_coeffmagncmptcond_br
case default
    error stop
end select
